EvtxReader/EvtxReader/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvtxReader"
        xmlns:converters="clr-namespace:EvtxReader.Converters"
        x:Class="EvtxReader.MainWindow"
        x:Name="mainWindow"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Height="768"
        Width="1024" 
        AllowDrop="True"
        Drop="OnDropExecuted" 
        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
        Icon="EventViewerIcon.ico" 
        Background="#FFF6F6F6">
    <Window.Resources>
        <converters:EventLevelToIconVisibilityConverter x:Key="IconVisibilityConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibleConverter" />
        <converters:DataGridWidthConverter x:Key="DataGridWidthConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="ErrorPanel"
                Height="20"
                HorizontalAlignment="Stretch"
                Visibility="{Binding HasError, Converter={StaticResource BoolToVisibleConverter}}" 
                Background="#FFF75757">
            <DockPanel>
                <TextBlock Text="{Binding ErrorMessage}" 
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Bold"
                           Margin="4,0,0,0"
                           DockPanel.Dock="Left" />
                <Button Content="Try Recover"
                        Margin="0,0,4,0"
                        Width="125"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Visibility="{Binding CanAttemptRecovery, Converter={StaticResource BoolToVisibleConverter}}"
                        Click="OnTryRecoveryClick" />
            </DockPanel>
        </Border>
        <DataGrid x:Name="eventRecordsGrid"
                  Grid.Row="1"
                  VerticalAlignment="Stretch"
                  MinHeight="300"
                  Width="{Binding Path=ActualWidth, ElementName=mainWindow, Converter={StaticResource DataGridWidthConverter}}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding EventRecords}"
                  SelectedItem="{Binding SelectedEventRecord}"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Visible" 
                  CanUserReorderColumns="False"
                  GridLinesVisibility="None"
                  RowHeaderWidth="0" 
                  SelectionMode="Single" 
                  CanUserResizeRows="False" 
                  AlternatingRowBackground="#FFF6F6F6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RecordId"
                                    Binding="{Binding RecordId}" />
                <DataGridTextColumn Header="Date and Time"
                                    Binding="{Binding TimeCreated, StringFormat='{}{0:MM/dd/yyyy h:mm:ss  fff tt}'}"
                                    Width="*" />
                <DataGridTemplateColumn Header="Level"
                                        Width="*" 
                                        CanUserSort="True"
                                        SortMemberPath="Level">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Canvas Visibility="{Binding Path=Level, Converter={StaticResource IconVisibilityConverter}, ConverterParameter=Information}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="16" Height="16" Clip="F1 M 0,0L 16,0L 16,16L 0,16L 0,0">
                                    <Canvas Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                                        <Viewbox Width="16" Height="16" Canvas.Left="0" Canvas.Top="4.76837e-007">
                                            <Canvas Width="16" Height="16">
                                                <Ellipse Width="15.3333" Height="15.3333" Canvas.Left="0.333332" Canvas.Top="0.333336" Stretch="Fill" Fill="#FF626262"/>
                                                <Ellipse Width="14.3333" Height="14.3333" Canvas.Left="0.833321" Canvas.Top="0.833332" Stretch="Fill" Fill="#FFC6CED2"/>
                                                <Path Width="11.0735" Height="12.0647" Canvas.Left="1.32196" Canvas.Top="1.32197" Stretch="Fill" Fill="#FFF1F8FC" Data="F1 M 8,1.32197C 9.6832,1.32197 11.2209,1.94469 12.3954,2.97232C 7.97161,4.59509 4.68419,8.57281 4.05204,13.3866C 2.39658,12.1713 1.32196,10.2111 1.32196,8C 1.32196,4.31182 4.31182,1.32197 8,1.32197 Z "/>
                                                <Rectangle Width="3.32987" Height="7.79978" Canvas.Left="6.33507" Canvas.Top="6.03842" Stretch="Fill" Fill="#FF3B6BA1"/>
                                                <Ellipse Width="3.83334" Height="2.91126" Canvas.Left="6.08334" Canvas.Top="2.46886" Stretch="Fill" Fill="#FF3B6BA1"/>
                                            </Canvas>
                                        </Viewbox>
                                    </Canvas>
                                </Canvas>
                                <Canvas Visibility="{Binding Path=Level, Converter={StaticResource IconVisibilityConverter}, ConverterParameter=Error}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="16" Height="16" Clip="F1 M 0,0L 16,0L 16,16L 0,16L 0,0">
                                    <Canvas Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                                        <Viewbox Width="16" Height="16" Canvas.Left="0" Canvas.Top="-5.96046e-007">
                                            <Canvas Width="16" Height="16">
                                                <Ellipse Width="15.7333" Height="15.7333" Canvas.Left="0.133332" Canvas.Top="0.133336" Stretch="Fill" StrokeThickness="0.4" StrokeLineJoin="Round" Stroke="#FF6C6C6C" Fill="#FFD9D9D9"/>
                                                <Ellipse Width="14.3333" Height="14.3333" Canvas.Left="0.833326" Canvas.Top="0.833334" Stretch="Fill" Fill="#FFEA3636"/>
                                                <Path Width="11.0735" Height="12.0647" Canvas.Left="1.32197" Canvas.Top="1.32197" Stretch="Fill" Fill="#FFFF4646" Data="F1 M 8,1.32197C 9.6832,1.32197 11.2209,1.94469 12.3954,2.97233C 7.97162,4.59509 4.68419,8.57281 4.05204,13.3866C 2.39659,12.1713 1.32197,10.2111 1.32197,8C 1.32197,4.31183 4.31183,1.32197 8,1.32197 Z "/>
                                                <Path Width="3.32986" Height="7.79978" Canvas.Left="6.33507" Canvas.Top="2.46886" Stretch="Fill" Fill="#FFE0E0E0" Data="F1 M 6.53505,10.2686L 9.46491,10.2686L 9.66493,2.46886L 6.33507,2.46886L 6.53505,10.2686 Z "/>
                                                <Ellipse Width="3.83333" Height="2.91126" Canvas.Left="6.08333" Canvas.Top="10.9269" Stretch="Fill" Fill="#FFE0E0E0"/>
                                            </Canvas>
                                        </Viewbox>
                                    </Canvas>
                                </Canvas>
                                <Canvas Visibility="{Binding Path=Level, Converter={StaticResource IconVisibilityConverter}, ConverterParameter=Warning}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="16" Height="16" Clip="F1 M 0,0L 16,0L 16,16L 0,16L 0,0">
                                    <Canvas Width="24" Height="24" Canvas.Left="0" Canvas.Top="0">
                                        <Viewbox Width="16" Height="16" Canvas.Left="0" Canvas.Top="1.19209e-006">
                                            <Canvas Width="16" Height="16">
                                                <Viewbox Width="15.8" Height="14.3" Canvas.Left="0.100008" Canvas.Top="0.849995">
                                                    <Canvas Width="15.8" Height="14.3">
                                                        <Path Width="15.8" Height="14.3" Canvas.Left="5.81145e-007" Canvas.Top="-3.72529e-007" Stretch="Fill" StrokeThickness="0.3" StrokeLineJoin="Round" Stroke="#FF575757" Fill="#FFF8DD7B" Data="F1 M 7.9,0.15L 0.150001,14.15L 15.65,14.15L 7.9,0.15 Z "/>
                                                        <Path Width="7.90673" Height="9.79254" Canvas.Left="2.46119" Canvas.Top="1.20781" Stretch="Fill" Fill="#FFFFECA8" Data="F1 M 7.88206,1.20781L 10.3679,5.69841C 7.2831,6.18817 4.52242,8.12606 2.46119,11.0004L 7.88206,1.20781 Z "/>
                                                        <Path Width="2.34527" Height="5.4935" Canvas.Left="6.72736" Canvas.Top="4.40989" Stretch="Fill" Fill="#FF575757" Data="F1 M 6.86821,9.90339L 8.93175,9.90339L 9.07263,4.40989L 6.72736,4.40989L 6.86821,9.90339 Z "/>
                                                        <Ellipse Width="2.69987" Height="2.05044" Canvas.Left="6.55006" Canvas.Top="11.117" Stretch="Fill" Fill="#FF575757"/>
                                                    </Canvas>
                                                </Viewbox>
                                            </Canvas>
                                        </Viewbox>
                                    </Canvas>
                                </Canvas>
                                <TextBlock Text="{Binding Level}"
                                           Margin="5,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Source"
                                    Binding="{Binding Provider}"
                                    Width="*">
                    <!-- Experimenting with a filter...not there yet
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Source" />
                                <Button Content="Filter"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Teller">
                                                <CheckBox />
                                            </MenuItem>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>-->
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Drag and Drop .evtx files here"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   FontSize="24"
                   Foreground="#FF7C7C7C"
                   Visibility="{Binding ShowDragDropInstruction, Converter={StaticResource BoolToVisibleConverter}}"/>
        <GridSplitter Grid.Row="2"
                      Height="5"
                      HorizontalAlignment="Stretch" />
        <TextBox Grid.Row="3"
                 Margin="3"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 IsReadOnly="True"
                 IsReadOnlyCaretVisible="True"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="WrapWithOverflow"
                 IsTabStop="False"
                 Text="{Binding CurrentRecordMessage, Mode=OneWay}"
                 Background="#FFF6F6F6" />
    </Grid>
</Window>